name=Messaging
version=1.0.0
author=Jason Tost
maintainer=Jason Tost
sentence=Internal messaging framework
paragraph=
category=Communication
url=http://www.roboxes.com
architectures=avr, esp8266, esp32
